-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bddbf66b27dad5c227d696d3aef2985fe7fe88d8fcb75998d786ae5d970310a0

name:           liszt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fumieval/liszt#readme>
homepage:       https://github.com/fumieval/liszt#readme
bug-reports:    https://github.com/fumieval/liszt/issues
author:         Fumiaki Kinoshita
maintainer:     fumiexcel@gmail.com
copyright:      Copyright (c) 2017 Fumiaki Kinoshita
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/fumieval/liszt

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , exceptions
    , filepath
    , fsnotify
    , network
    , reflection
    , scientific
    , sendfile
    , stm
    , stm-delay
    , text
    , transformers
    , unordered-containers
    , winery
  exposed-modules:
      Database.Liszt
      Database.Liszt.Tracker
      Database.Liszt.Internal
      Database.Liszt.Network
  other-modules:
      Paths_liszt
  default-language: Haskell2010

executable liszt
  main-is: client.hs
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , exceptions
    , filepath
    , fsnotify
    , liszt
    , network
    , reflection
    , scientific
    , sendfile
    , stm
    , stm-delay
    , text
    , transformers
    , unordered-containers
    , winery
  other-modules:
      Paths_liszt
  default-language: Haskell2010

executable lisztd
  main-is: server.hs
  hs-source-dirs:
      app
  ghc-options: -threaded
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , deepseq
    , directory
    , exceptions
    , filepath
    , fsnotify
    , liszt
    , network
    , reflection
    , scientific
    , sendfile
    , stm
    , stm-delay
    , text
    , transformers
    , unordered-containers
    , winery
  other-modules:
      Paths_liszt
  default-language: Haskell2010
