-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c1ee15086a149b1c1f994a73cc94b20dd96f160bd3768278d18a333d9103e54f

name:           liszt
version:        0.2.0.1
synopsis:       Append only key-list database
description:    Please see the README on GitHub at <https://github.com/fumieval/liszt#readme>
category:       Database
homepage:       https://github.com/fumieval/liszt#readme
bug-reports:    https://github.com/fumieval/liszt/issues
author:         Fumiaki Kinoshita
maintainer:     fumiexcel@gmail.com
copyright:      Copyright (c) 2018 Fumiaki Kinoshita
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/fumieval/liszt

library
  exposed-modules:
      Database.Liszt
      Database.Liszt.Tracker
      Database.Liszt.Internal
      Database.Liszt.Network
      Database.Liszt.Static
  other-modules:
      Database.Liszt.Internal.Decoder
      Paths_liszt
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , cereal
    , containers
    , cpu
    , deepseq
    , directory
    , exceptions
    , filepath
    , fsnotify
    , mmap
    , network
    , reflection
    , scientific
    , sendfile
    , stm
    , stm-delay
    , text
    , transformers
    , unordered-containers
    , vector
    , vector-th-unbox
    , winery
  default-language: Haskell2010

executable liszt
  main-is: client.hs
  other-modules:
      Paths_liszt
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , cereal
    , containers
    , cpu
    , deepseq
    , directory
    , exceptions
    , filepath
    , fsnotify
    , liszt
    , mmap
    , network
    , reflection
    , scientific
    , sendfile
    , stm
    , stm-delay
    , text
    , transformers
    , unordered-containers
    , vector
    , vector-th-unbox
    , winery
  default-language: Haskell2010

executable lisztd
  main-is: server.hs
  other-modules:
      Paths_liszt
  hs-source-dirs:
      app
  ghc-options: -threaded -O2
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , cereal
    , containers
    , cpu
    , deepseq
    , directory
    , exceptions
    , filepath
    , fsnotify
    , liszt
    , mmap
    , network
    , reflection
    , scientific
    , sendfile
    , stm
    , stm-delay
    , text
    , transformers
    , unordered-containers
    , vector
    , vector-th-unbox
    , winery
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: bench.hs
  other-modules:
      Paths_liszt
  hs-source-dirs:
      benchmarks
  ghc-options: -O2
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , cereal
    , containers
    , cpu
    , deepseq
    , directory
    , exceptions
    , filepath
    , fsnotify
    , gauge
    , liszt
    , mmap
    , network
    , reflection
    , scientific
    , sendfile
    , stm
    , stm-delay
    , text
    , transformers
    , unordered-containers
    , vector
    , vector-th-unbox
    , winery
  default-language: Haskell2010
